{
  "name": "apds_peo",
  "version": "1.0.0",
  "description": "Creating a web application that handles bank functions, including local and international transactions.",
  "main": "index.js",
  "type": "module", 
  "scripts": {
    "start": "node Backend/server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
